[general]
run_name = "run"

# sram size unit: K-word
# offset unit: word
# WordByte: 0.5, 1, 2, 4...
[architecture_presets]
ArrayHeight:        16
ArrayWidth:         16
IfmapSramSz:        64
FilterSramSz:       64
OfmapSramSz:        64
IfmapOffset:        0
FilterOffset:       100000000
OfmapOffset:        200000000
Dataflow:           ws
WordByte:           1
WeightBwOpt:        False
Computing:          UnaryRate

[hardware_presets]
ZeroIfmapSram:      False
ZeroFilterSram:     False
ZeroOfmapSram:      False
SramAccBuf:         False